# ------------------------
# SERVER CONFIGURATION
# ------------------------

SERVER_PORT=1337
NODE_ENV="development"
SERVER_HOSTNAME="localhost"


# ------------------------
# DB CONFIGURATION 
# ------------------------

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DBNAME=
MONGO_HOST=
SALT_WORK_FACTOR=
ENUM_USER=
ENUM_AGENCY= 
ENUM_SUB_ADMIN=
ENUM_ADMIN=


# ------------------------
# TWILIO PROVIDERS
# ------------------------

TWILIO_SID= 
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
TWILIO_VERIFICATION_SID=

# ------------------------
# JWT
# ------------------------

ACCESS_TOKEN_SECRETE=
RREFRESH_TOKEN_SECRETE=
SERVER_ACCESS_TOKEN_TTL=
SERVER_REFRESH_TOKEN_TTL=
SERVER_TOKEN_ISSUER= 
SERVER_ACCESS_TOKEN_PRIVATE_KEY=
SERVER_ACCESS_TOKEN_PUBLIC_KEY=
SERVER_REFRESH_TOKEN_PRIVATE_KEY=
SERVER_REFRESH_TOKEN_PUBLIC_KEY=

